<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D044856-235F-43B4-9062-A18E066A46DD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9D044856-235F-43B4-9062-A18E066A46DD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7E8E3A79-FF42-45E1-8250-830660783527}" WorkUnitID="{69D95320-42C5-4E59-886C-A884938D7631}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{B498F91B-FD70-43CA-B5A0-1666CD05AFA2}" WorkUnitID="{69D95320-42C5-4E59-886C-A884938D7631}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
