<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1606132454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Triggers\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Switches\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\States\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Secret_Santa_Wwise.wproj" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Queries\Factory Queries.wwu" DateLow="1606132403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Queries\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1606132403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Presets\Factory Reflect.wwu" DateLow="1606132454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Presets\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Modulators\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1606132456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1606132448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Events\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory Reflect.wwu" DateLow="1606132454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1606132477" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1606132436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1606132475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1606132475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1606132475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1606132475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1606132475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1606132475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1606132475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory Effects.wwu" DateLow="1606132403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1606132457" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Effects\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606132403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1606132403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1606132456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1606132448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sebbo\Documents\GitHub\GJL-New-2\Secret_Santa_Jam_2020\Secret Santa Game Jam\Wwise\Secret_Santa_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606217422" DateHigh="0"/>
</ValidationCache>
